{
  "name": "ohmmmm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogierv-codaisseur/ohmmmm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogierv-codaisseur/ohmmmm/issues"
  },
  "homepage": "https://github.com/rogierv-codaisseur/ohmmmm#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "sequelize": "^4.43.0"
  }
}